<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.novext.taxiapp.LoginActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"

        android:hint="Email"
        android:paddingLeft="35dp"
        android:paddingStart="35dp"
        android:background="@drawable/edit_login_selector"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/edtEmail" />

    <EditText
        android:hint="Password"
        android:paddingLeft="35dp"
        android:paddingStart="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/edit_login_selector"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="15dp"
        android:id="@+id/edtPassword" />

    <Button

        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0088aa"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:onClick="sendLogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLogin" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/marker"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
